status = error
name = PropertiesConfig

# ???? ????? ???
appender.logfile.type = File
appender.logfile.name = LOGFILE
appender.logfile.fileName = logs/app.log
appender.logfile.append = true
appender.logfile.layout.type = PatternLayout
appender.logfile.layout.pattern = [%d{HH:mm:ss}] [%level] %logger{36} - %msg%n

# ??? ???? ??? ?? ????
rootLogger.level = info
rootLogger.appenderRefs = logfile
rootLogger.appenderRef.logfile.ref = LOGFILE

# ??????? Hibernate ??? ?? ????? ?? ?? ???????
logger.hibernate.name = org.hibernate
logger.hibernate.level = info
logger.hibernate.additivity = false
logger.hibernate.appenderRefs = logfile
logger.hibernate.appenderRef.logfile.ref = LOGFILE

logger.hibernate.SQL.name = org.hibernate.SQL
logger.hibernate.SQL.level = debug
logger.hibernate.SQL.additivity = false
logger.hibernate.SQL.appenderRefs = logfile
logger.hibernate.SQL.appenderRef.logfile.ref = LOGFILE

logger.hibernate.bind.name = org.hibernate.type.descriptor.sql.BasicBinder
logger.hibernate.bind.level = trace
logger.hibernate.bind.additivity = false
logger.hibernate.bind.appenderRefs = logfile
logger.hibernate.bind.appenderRef.logfile.ref = LOGFILE
